{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "4c461d26-0d49-44f1-9a57-697562e7c58a"
  },
  "Email": {
    "Address": "darinahanina04@gmail.com",
    "Name": "DineMetrics System",
    "Password": "vrky amol inix syfg"
  }
}
